
:root {
  --orang: #F58634;
  --lightGray: #ADADAD;
  --grayHeader:#4B4B4D;
  --light:#F2F2F2;
  --LightBlue: #F2F5F6;

}
#TrainingOptions2{
    background-image: url(../images/Rectangle35.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -100000;
}
.bg{
    background-color: #F2F5F7 !important;
}
.imageCertification{
    background-image: url(../images/RectangleCertification.png);
    background-repeat: no-repeat;
    z-index: -100000;
    background-size: cover;

}


.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active2, .dot:hover {
  /* background-color: var(--orang); */
  border: 2px solid var(--orang);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.collapsible {
  background-color: var(--light);
  color: var(--grayHeader);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin:3px 0;
  border-radius: 18px;  
}

 .collapsible:hover {
  background-color: var(--light);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #fff;
  border: 2px solid #F2F2F2;
border-radius: 18px;
}

.collapsibleCurriculum {
  background-color: var(--light);
  color: var(--grayHeader);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-top: 1px solid var(--light);
  border-bottom: 1px solid var(--light);

}

 .collapsibleCurriculum:hover {
  background-color: var(--light);
}

.contentCurriculum {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #fff;
}
.example2 {
  box-shadow: 15px 15px #F2F2F2
  ;
}