
.carousel-container {
/* margin: 50px auto; */
position: relative;

}

.inner-carousel {
width: 100%;
/* height: 400px; */
overflow: hidden;
}
.track {
display: inline-flex;
height: 100%;
transition: transform 0.2s ease-in-out;
}
.card-container {
width: 275px;
/* height: 400px; */
flex-shrink: 0;
padding-right: 10px;
}

.card {
width: 100%;
height: 100%;
/*display: flex;
flex-direction: column;
justify-content: center;
align-items: center;*/
background-position: center bottom;
background-size: center;
background-repeat: no-repeat;
}

.navs .prev {
/* left: -30px; */
display: none;
}
.navs .prev.show {
display: block;
}

.navs .next.hide {
display: none;
}
