:root {
    --orang: #F58634;
    --lightGray: #ADADAD;
    --backgroundw: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),
/* --linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)); */

  }
.Roboto {
    font-family: 'Roboto', sans-serif;

}
.bgCenter{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)) !important;
}
.bgHlftcircle{
    z-index: -1;
    position: absolute;
    top: 68px;
    left: 5px;
}
.bgCircle{
    z-index: -1;
    position: absolute;
    bottom: -60px;
    right: -139px;
   
}
.bgorange {
    background-color: var(--orang)!important;
}
.bgorange1 {
    background-color: var(--orang)!important;
    z-index: -11;
    background-repeat: repeat !important;
    background-size: cover !important;


}

.textGrey {
    color: var(--lightGray) !important;
}

.textOrang {
    color: var(--orang) !important;
}

input[type='email'],
input[type='password'],
input[type='text'] {
    box-shadow: none !important;
    background-color: #F2F5F7 !important;
    border: none !important;
    border-radius: 18px;
    height: 50px;
    padding-left: 20px;
}

:is(input[type='email'], input[type='password'], input[type='text']):focus {
    border: none !important;
}
button[type="submit"]{
    border-radius:77px !important;
    height: 45px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    opacity: 1;
}   
   
   ::-ms-input-placeholder { /* Microsoft Edge */
    opacity: 1; 
}   
